MONGODB_URI =mongodb://localhost:27017
SERVER_PORT =5000
SECRET_JWT_KEY=seodonghee2xpfkxpfk
SECRET_JWT_KEY_ADMIN=seodonghee2xpfkxpfk
SECRET_JWT_KEY_COMPANY=seodonghee2xpfkxpfk
ALGORITHM=HS256
JWT_EXPIRES_IN_FOR_COMPANY=2D
JWT_EXPIRES_IN_FOR_ADMIN_LOGIN=5M
JWT_EXPIRES_IN_FOR_ADMIN_ALL_PROCESS=1D
JWT_EXPIRES_IN_FOR_CUSTOMER=6H
SECRET_JWT_KEY_FOR_ADMIN=SNDKFLSDFNKSLD235

